# This file is where you define your pipelines. You can define multiple.
# # For more information on multiple pipelines, see the documentation:
# #   https://www.elastic.co/guide/en/logstash/current/multiple-pipelines.html

- pipeline.id: user
  path.config: "/usr/share/logstash/pipeline/user.conf"
- pipeline.id: logs
  path.config: "/usr/share/logstash/pipeline/logs.conf"
- pipeline.id: course
  path.config: "/usr/share/logstash/pipeline/course.conf"
